{
  "name": "@thijmen-os/window",
  "version": "1.0.0",
  "description": "a module for the thijmenos project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "thijmenos"
  ],
  "author": "Thijmen Brand",
  "license": "ISC",
  "dependencies": {
    "@thijmenos/common": "^2.0.8",
    "@thijmenos/eslint-config": "^1.0.0",
    "@thijmenos/graphics": "^1.0.3",
    "@thijmenos/utils": "^1.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.47",
    "@types/jqueryui": "^1.12.16",
    "typescript": "^4.8.4",
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
